# MONGO_URI=mongodb+srv://eventry:iYrgq5IJ53RwgAaH@cluster0.mz3fw7v.mongodb.net/eventry
MONGO_URI=mongodb+srv://lswServerAction:tsXDRk6OBKVQavBK@cluster0.mz3fw7v.mongodb.net/eventry?retryWrites=true&w=majority&appName=Cluster0

 RESEND_API_KEY=re_QtRzkXqK_6rM8B5LYSu3N3y4Q4LHsARvk